{
  "manifest_version": 2,
  "name": "WebSkypePlus",
  "description": "A dark theme for web skype",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://web.skype.com/**"],
	  "css": ["css/style.css"],
      "all_frames": true
    }
  ],
  "permissions": [
    "https://web.skype.com/**"
  ]
}